  function openIconInfo(icon, i, event) {
                document.getElementById('info-class').textContent = icon.className || '-';
                document.getElementById('info-prefix').textContent = icon.prefix || '-';
                document.getElementById('info-font').textContent = icon.fontFamily || '-';
                document.getElementById('info-url').textContent = icon.fontUrl || '-';
                document.getElementById('info-lib').textContent = icon.library?.shortName || icon.library || '-';
                document.getElementById('info-number').textContent = i;
                document.getElementById('icon-info-modal').style.display = 'flex';

                const modal = document.getElementById('icon-info-modal');

                const padding = 8;
                const x = event.clientX + padding;
                const y = event.clientY + padding;

                modal.style.display = 'block';
                modal.style.left = x + 'px';
                modal.style.top = y + 'px';
            }
        
            function closeIconInfo() {
                document.getElementById('icon-info-modal').style.display = 'none';
            }

             .icon-info-modal {
        position: fixed;
        z-index: 9999;
        pointer-events: auto;
    }

    .icon-info-card {
        background: #1f1f1f;
        color: #ddd;
        border: 1px solid #333;
        border-radius: 10px;
        min-width: 280px;
        max-width: 420px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.6);
        padding: 12px 14px;
        animation: fadeIn 0.12s ease-out;
        font-size: 12px;
    }

    .icon-info-card .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        margin-bottom: 8px;
        color: #fff;
    }

    .icon-info-card .close {
        cursor: pointer;
        opacity: 0.6;
    }
    .icon-info-card .close:hover {
        opacity: 1;
    }

    .icon-info-card .row {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        padding: 4px 0;
        border-bottom: 1px solid #2a2a2a;
    }
    .icon-info-card .row:last-child {
        border-bottom: none;
    }

    .icon-info-card .row span:first-child {
        color: #888;
        flex-shrink: 0;
    }

    .icon-info-card .row span:last-child {
        color: #fff;
        text-align: right;
        word-break: break-all;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.98);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }


    
            <div id="icon-info-modal" class="icon-info-modal" style="display:none;">
                <div class="icon-info-card">
                    <div class="header">
                        Icon Info
                        <span class="close" onclick="closeIconInfo()">×</span>
                    </div>

                    <div class="row"><span>Class</span><span id="info-class"></span></div>
                    <div class="row"><span>Prefix</span><span id="info-prefix"></span></div>
                    <div class="row"><span>Font</span><span id="info-font"></span></div>
                    <div class="row"><span>Font URL</span><span id="info-url"></span></div>
                    <div class="row"><span>Library</span><span id="info-lib"></span></div>
                    <div class="row"><span>Icon Number</span><span id="info-number">-</span></div>
                </div>
            </div>